<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    
    <link href="/deps/partial/imgs/favicon.ico" type="image/x-icon" rel="icon">
    
    <title>
        
            hexo搭建遇到的问题总结
        
    </title>
    <link  href="/deps/css/style.css"      type="text/css" rel="stylesheet">
    <script src="/deps/js/jquery.min.js"      type="application/javascript"></script>
    <link  href="/deps/partial/mincss/nprogress.min.css"  type="text/css" rel="stylesheet">
    <script src="/deps/js/nprogress.min.js"   type="application/javascript"></script>
    <link href="/deps/partial/mincss/animate.min.css"   type="text/css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.0/APlayer.min.css"   type="text/css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.0/APlayer.min.js"   type="application/javascript"></script>
    
        <link  href="/deps/partial/mincss/prism.min.css"      type="text/css" rel="stylesheet">
        <script src="/deps/js/prism.min.js"   type="application/javascript"></script>
        <link  href="/deps/partial/mincss/fancybox.min.css"    type="text/css" rel="stylesheet">
        <script src="/deps/js/fancybox.min.js"     type="application/javascript"></script>
        <link  href="/deps/partial/mincss/gitment.min.css"    type="text/css" rel="stylesheet">
        <script src="/deps/js/gitment.min.js"     type="application/javascript"></script>
       
    <script>
        var _hmt = _hmt || [];
        (function() {
            // 百度统计
            if('dev'==='product'){
                if('true'){
                    var hm = document.createElement("script");
                    hm.src = "https://hm.baidu.com/hm.js?ae543e855bdf60532e8d24f9d53957e9";
                    var s = document.getElementsByTagName("script")[0]; 
                    s.parentNode.insertBefore(hm, s);
                }
                // 百度js推送
                if('true'){
                    var bp = document.createElement('script');
                    var curProtocol = window.location.protocol.split(':')[0];
                    if (curProtocol === 'https') {
                        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
                    }
                    else {
                        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                    }
                    var s = document.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(bp, s);
                }
            }
			// 改变title
            window.onfocus = function () {
                if ('hexo搭建遇到的问题总结'){
                    document.title = 'hexo搭建遇到的问题总结';
                } else {
                    document.title = '个人博客';
                }
            };
            window.onblur = function () {
                document.title = '等死 (～ o ～)~zZ';
            };
        })();
    </script>        
</head>
    <body>
        <header class="header fixed-header">
    <div class="header-container">
        <a class="home-link" href="/">
            此夜掩目的博客
        </a>
        <ul class="right-list">
            
                <li class="list-item">
                    
                        <a href="/archives/" class="item-link">归档</a>
                    
                </li>
            
                <li class="list-item">
                    
                        <a href="/about" class="item-link">关于</a>
                    
                </li>
            
        </ul>
        <div class="menu-mask">
            <ul class="menu-list">
                
                    <li class="menu-item">
                        
                            <a href="/archives/" class="menu-link">归档</a>
                        
                    </li>
                
                    <li class="menu-item">
                        
                            <a href="/about" class="menu-link">关于</a>
                        
                    </li>
                
            </ul>
        </div>
    </div>
</header>
        <div id="article-banner">
    <h2>hexo搭建遇到的问题总结</h2>
    <p class="post-date">8月11日晚上6点27分</p>
</div>
<main class="app-body flex-box">
    <article class="post-article">
        <section class="markdown-content">
            <h1 id="博客搭建过程"><a href="#博客搭建过程" class="headerlink" title="博客搭建过程"></a>博客搭建过程</h1><p>本来是打算买服务器和域名，但是突然想到hexo生成的是静态页面，我在服务器上运行程序只放静态页面也太亏了吧，看到价格（虽然不高，但是我穷），于是就另寻高招了。</p>
<h2 id="打野奇遇"><a href="#打野奇遇" class="headerlink" title="打野奇遇"></a>打野奇遇</h2><p>在我乱搜搜乱找找的时候，看到很多人都提到了github pages服务用来搭建hexo的静态页面博客，对于我这个入门级选手来说，等于看到了奶茶（打个比喻，不好意思，我！肥宅！喜欢）。虽然github在国内访问体验不是很好，但是我一想就我自己看，没啥大问题。于是就开始上手了。</p>
<h2 id="挑剔的我"><a href="#挑剔的我" class="headerlink" title="挑剔的我"></a>挑剔的我</h2><p>有了之前博客的经验，安装hexo不是问题。重点来了：哪个主题最好看？作为一只选择困难症的我，都是满满的<a href="https://hexo.io/themes/" target="_blank" rel="noopener">诱惑</a>。然后选了翻了不知道多少页的一个小众主题，就摩拳擦掌开始了。</p>
<h2 id="小摔水坑"><a href="#小摔水坑" class="headerlink" title="小摔水坑"></a>小摔水坑</h2><p>下载完主题放到本地hexo的themes下，一改config配置的主题，帅气敲下npm install和hexo s,命令行显示启动成功，打开默认的localhost:4000一看进不去，绞尽脑汁也想不通为什么，网上找了一会，终于找到答案：端口被占了。<br>敲下netstat -t | findstr ‘4000’果然有个进程，网上找了下这个进程好像是win7系统的，于是便去官网找如何配置默认端口，也被我找到了。<br>hexo默认有一系列配置，都在node_modules/hexo_*下的js中，其中默认端口在hexo-server/index.js中，修改完毕后重新启动，终于见到了（ 黑长直 ~(@^_^@)~ ）</p>
<p><pre class="lang-js"><code><br>hexo.config.server = assign({<br>    port: 4000,<br>    log: false,<br>    ip: ‘0.0.0.0’,<br>    compress: false,<br>    header: true,<br>}, hexo.config.server);</code></pre></p>
<h2 id="再摔泥潭"><a href="#再摔泥潭" class="headerlink" title="再摔泥潭"></a>再摔泥潭</h2><p>眼看本地运行没有问题了，便打算hexo generate生成静态文件放到github上（又可以开始表演了 →_→ ）<br>然而现实是骨感的，怎么只有字，还一大片的空白，我的图片样式呢！我的面包飞机呢！打开控制台，一看一大顿404，我一看请求的地址，再跟我github page的首页对比了下（我眉头一点也不皱甚至都有点小开心），这肯定是地址有问题。<br>果然我在那个css前面加上了repository名后直接访问可以拿到，于是我修改了theme下配置的css和js地址，重新生成文件再放到github上。</p>
<h2 id="我想上天"><a href="#我想上天" class="headerlink" title="我想上天"></a>我想上天</h2><p>可能是我github的名字太丑了吧，所以我一直在想怎么换个域名。网上冲浪了一会后发现了解决方案，github的pages服务提供custom domain。于是我很不舍的花了4块钱去腾讯云买了一个域名，想域名也是一个伤筋痛苦的事情，在我沉思良久之后终于找到了一个又短又没被注册的域名<a href="https://leepcell.xyz/">leepcell.xyz</a>，然后设置了github pages的CNAME。<br>终于完事了(～ o ～)~zZ ，以后可以出去装逼了</p>
<h2 id="缺乏火箭"><a href="#缺乏火箭" class="headerlink" title="缺乏火箭"></a>缺乏火箭</h2><p>我也是刚刚开始写博客，打算就记录一下自己遇到的问题，也打算当成一个家来装饰（我的世界玩多了哈）。<br>对于markdown，我还有好多语法不会，所以目前也只是纯文字的，打算后续等我会了再来加几张图片。<br>这个hexo的主题也有好多样式和设置要改，目前来说能看就ok了，对于我这个前段渣来说，改样式真是非常难受的事情，只能慢慢改了。</p>

        </section>
        </br>
        <div class="article-footer">
            </br>
            <p>本文可能过时失效，若需更新，请留言</p>
            <p>本博客文章均为原创，转载请注明来源</p>
        </div>
        
    <div class="nav-container">
        
            <a class="nav-right" href="/article/first-use-hexo/">
                
                    hexo初使用
                
                <span class="nav-arrow"> →</span>
            </a>
        
        
            <a class="nav-left" href="/article/use-prims_js/">
                <span class="nav-arrow">← </span>
                
                    prism和animation舔砖加瓦
                
            </a>
        
    </div>

        
            <div id="comments"></div>
        
    </article>
    
        <aside class="catalog-container">
    <div class="toc-main">
        <strong class="toc-title">Catalog</strong>
        
            <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#博客搭建过程"><span class="toc-nav-text">博客搭建过程</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#打野奇遇"><span class="toc-nav-text">打野奇遇</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#挑剔的我"><span class="toc-nav-text">挑剔的我</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#小摔水坑"><span class="toc-nav-text">小摔水坑</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#再摔泥潭"><span class="toc-nav-text">再摔泥潭</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#我想上天"><span class="toc-nav-text">我想上天</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#缺乏火箭"><span class="toc-nav-text">缺乏火箭</span></a></li></ol></li></ol>
        
    </div>
</aside>
    
</main>

<script>(function(){
    var banner = "/deps/partial/imgs/pages/banner_girl.png";
    $('#article-banner').css({'background-image': 'url(' + banner + ')'});
    $('#article-banner').css('background-position','50% 60%');
    $('.header').removeClass('fixed-header');
})();</script>

<script>(function(){
    // gitment
    var gitmentConfig = "needal"
    if (gitmentConfig !== 'undefined') {
        var gitment = new Gitment({
            //id: "article/hexo-detail/",
            owner: "needal",
            repo: "hexo_blog",
            oauth: {client_id: "6de9f8a023dba13d8ab7", client_secret: "bb250d74da3906094ed23569090954df00e66de0"},
            theme: {render(state, instance){const container = document.createElement('div');container.lang="en-US";container.className='gitment-container gitment-root-container';container.appendChild(instance.renderHeader(state, instance));container.appendChild(instance.renderEditor(state, instance));container.appendChild(instance.renderComments(state, instance));container.appendChild(instance.renderFooter(state, instance));return container;}}
        })
        gitment.render(document.getElementById('comments'));
    }
    // fancybox
    $.fancybox.defaults.wheel = false;
    $.fancybox.defaults.infobar = false;
    $.fancybox.defaults.buttons = [
        'fullScreen',
        // 'thumbs',
        'zoom',
        'close'
    ];
})();</script>
        <div class="scroll-top">
    <span class="arrow-icon"></span>
</div>
        <footer class="app-footer">
    <p class="copyright" align="center">
        &copy; 2018 created by <a onClick='window.open("https://github.com/needal")'><strong>cym</strong></a> powered by <a onClick='window.open("https://hexo.io/zh-cn/docs")'><strong>hexo</strong><a/>
    </p>
</footer>

<script src="/deps/js/function.min.js" type="application/javascript"></script>
<script type="application/javascript">
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};
    ga.l=+new Date;
    ga('create', "", 'auto');
    ga('send', 'pageview');
    // 社会核心价值观
    var a_idx = 0;
    $(".markdown-content").click(function(e) {
        var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
        var $i = $("<span/>").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
        y = e.pageY;
        $i.css({
            "z-index": 15555569,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": "#FF0000"
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
        1500,
        function() {
            $i.remove()
        })
    });
</script>
<script async src="https://www.google-analytics.com/analytics.js" type="application/javascript"></script>
    </body>
</html>